<!DOCTYPE html>
<html lang="en">
    <!--form==(cautare); kuler(color) adobe.com(site de culori)  -->
<head>
    <title>Search bar global</title>
    <style>
        body{
            background-color: #f2f2f2;
            margin:0;
        }
        form{
            background-color:#261B14;
            padding: 15px;
            text-align: center;
        }
        input {
            width: 60%;
            background-color: #594539;
            border: none;
            padding:10px;
            color:#f2f2f2;
        }
        button {
            background-color: #735C48;
            border: 1px solid #8c7f77;
            padding: 9px;
            
        }
        button:hover{
            color:gainsboro;
        }
        
    </style>
</head>
<body>
    <form>
        <input  type="text" placeholder="search" autofocus>
        <button>OK</button>
    </form>
    
</body>
</html>